# Banco de dados
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=


# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_COLLECTOR_ID=
MERCADO_PAGO_POS_ID=

# App
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
